(i__main__
AudioMarkList
p0
(dp1
S'markList'
p2
(lp3
(i__main__
Mark
p4
(dp5
S'timestamp'
p6
cnumpy.core.multiarray
scalar
p7
(cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bS'\xd8e\xfe\xf49@2@'
p14
tp15
Rp16
sS'cname'
p17
S'jerry'
p18
sS'ctime'
p19
cdatetime
datetime
p20
(S'\x07\xe2\n\x1e\x0178\x00\xa8\xc6'
p21
tp22
Rp23
sba(i__main__
Mark
p24
(dp25
g6
g7
(g11
S'/\x98\x06\xa4\xe8\r9@'
p26
tp27
Rp28
sg17
g18
sg19
g20
(S'\x07\xe2\n\x1e\x018\x02\x0c\xfc\xb4'
p29
tp30
Rp31
sba(i__main__
Mark
p32
(dp33
g6
g7
(g11
S'\xda}\x94\xb54\x02A@'
p34
tp35
Rp36
sg17
g18
sg19
g20
(S'\x07\xe2\n\x1e\x018\x0b\x0cJ\xa1'
p37
tp38
Rp39
sbasg17
g18
sg19
g20
(S'\x07\xe2\n\x1e\x018$\t\xef\x8f'
p40
tp41
Rp42
sS'audio'
p43
(i__main__
Audio
p44
(dp45
S'path'
p46
S'/Users/ChiYuChen/UCSC extension/Object Oriented Analysis and Design/jerry/3min.wav'
p47
sg17
g18
sg19
g20
(S'\x07\xe2\n\x1e\x017#\x0e\xe9?'
p48
tp49
Rp50
sbsb.